<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:icon="@drawable/ic_baseline_favorite_border_24"
        android:id="@+id/nav_fav"
        android:title="FAVORITE"/>

    <item android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="SETTING"/>

</menu>