<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingTop="32dp"
            android:padding="32dp">

            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Signin Page"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/Toast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="24sp"
                android:text="Toast"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/ToggleButton"
                android:layout_marginTop="24sp"
                android:text="Toggle Button"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="24sp"
                android:text="Switch Button"
                android:textSize="16sp"
                android:id="@+id/ButtonSwitch"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="24sp"
                android:text="Image Button"
                android:textSize="16sp"
                android:id="@+id/ButtonImage"/>

            <Button
                android:id="@+id/Buttoncheck"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="24sp"
                android:text="Check Box"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Alert Dialogue"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/Alertdialoguebtn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Spinner"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/Spinnerbtn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="AutoComplete Text View"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/AutoComplete"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Rating Bar"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/RatingButtton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Date Picker"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/dateButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Time Picker"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/Timebutton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Progress bar"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/progress"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Async Progress bar"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/asyncprogress"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Localisation"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/styles"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Fragment"
                android:textSize="16sp"
                android:layout_marginTop="24sp"
                android:id="@+id/fragmentbtn"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>